<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Train Scheduler</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="container">
        <div class="application">
            <div class="closeBtn">
                <button id="btnClose">X</button>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <h4>Application Form</h4>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-12">
                    Name of Train
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <input type="text" id="userName">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-12">
                    Destination
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <input type="text" id="userDestination">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-12">
                    Arrival Time
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <input type="text" id="userArrival">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-12">
                    Frequency
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <input type="text" id="userFrequency">
                </div>
            </div>
            <br>
            <br>
            <button type="submit" id="submitBtn">Submit</button>
        </div>
        <div class="row tron">
            <div class="col-lg-12">
                <img src="assets/images/logo.png" alt="" class="logo">
                <div class="currentTime"></div>
                <h1 class="display-4">Schedule Station</h1>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="card displayResults">
                <div class="card-header headingDisplay">
                    GAtrack <span id="largeText">TRAIN INFORMATION</span>
                </div>
                <div class="trainInfo">
                    <table class="table table-striped table-dark">
                        <thead>
                            <tr>
                                <th id="tableTitle" scope="col">NAME</th>
                                <th id="tableTitle" scope="col">DESTINATION</th>
                                <th id="tableTitle" scope="col">FREQUENCY</th>
                                <th id="tableTitle" scope="col">NEXT TRAIN TIME</th>
                                <th id="tableTitle" scope="col">MINUTES UNTIL ARRIVAL</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                </div>
                <img id="train" src="assets/images/train.png">
                <h5>Click for Scheduling Train Stop</h5>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <!-- firebase link 1: apps -->
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>

    <!-- firebase link 2: database -->
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-database.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js" integrity="sha256-1hjUhpc44NwiNg8OwMu2QzJXhD8kcj+sJA3aCQZoUjg=" crossorigin="anonymous"></script>
    <script src="assets/javascript/app.js"></script>
</body>

</html>